<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        border: 1px solid black;
        border-radius: 20px;
        width: 150px;
        height: 100px;
        background-image: url("../ssss.jpg");
        background-size: cover;
        display: flex;
        margin : 10px
      }
      .box-wrapper {
        border: 1px solid black;
        width: 400px;
        height: 300px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin: 10px;
      }
      .col{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div class="box-wrapper">
      <div class="col">
        <div class="box box1">11</div>
        <div class="box box2">22</div>
      </div>
      <div class="col">
        <div class="box box3">33</div>
        <div class="box box4">44</div>
      </div>
    </div>
  </body>
</html>
