<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dongle&display=swap"
      rel="stylesheet"/>
      <!-- 위의 4줄 
            구글폰트에서 가져오기위한 주소값. 헤드에 넣어야하는 파트를 헤드에 넣은것 
            font.family와는 다른 명령어 이다-->
    <style>
     .head {
        border: 3px solid black;
        background-color: gray;
        color: white;
        font-family: 'Dongle';
        /* 가져온 폰트 (Dogle) 적용 */

        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 10px;
        padding-right: 10px;
        /* 패딩값 지정 */

        text-align: center;
        /* 가운데 정렬 */
     }
     .image-wrapper{
      background-image: url("../sss.png");
      /* url과 ..(상위폴더까지 탐색)을 이용하여 이미지 가져오기 */
      border: 1px solid black;
      /* 1픽셀두께의 검은색 실선 테두리 생성 */
      border-radius: 50%;
      /* 테두리 꼭지점 둥글게 둥글게 */
      
      height: 150px;
      width: 150px;
      background-size: cover;
      /* 배경이미지의 차지 비율 cover = 꽉차게 */

      margin : 0 auto;
      /* 가운데 정렬 */
     }
    </style>
    <title>Upgrade</title>
  </head>
  <body>
    <h1 class="head">프로필 사진을 올려보자</h1>
    <div class="image-wrapper"></div>
  </body>
</html>
