<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./index2.css" />
  </head>
  <body>
    <div class="new"><div class="text">NEW</div></div>
    <div class="img-wrapper">
      <img src="./burger1.png" alt="" class="bugger1" />
      <img src="./burger2.png" alt="" class="bugger2" />
    </div>
  </body>
</html>
