<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <header><h2>KFC World</h2></header>
    <main>
      <div class="part1">
        <img src="./burger1.jpg" alt="" class="burger1" />
        <h2>메뉴판</h2>
      </div>
      <div class="part2">
        <div>
          <img src="./burger2.png" alt="" class="burger2" />
        </div>
        <div class="text2">
          <div class="text2-1">Fire Bugger</div>
          <div class="text2-2">맵지않습니다<br/>다만 뜨거운 불타는 버거</div>
        </div>
      </div>
      <div class="part3">
        <div class="text3">
          <div class="text3-1">Degda Bugger</div>
          <div class="text3-2">하나의 가격으로<br/>3개의 버거를 먹는 재미</div>
        </div>
        <div>
          <img src="./burger3.png" alt="" class="burger3" />
        </div>
      </div>
    </main>
  </body>
</html>
