header{
  text-align: center;
  background-color: gray;
  border: 1px solid gray;
  height: 70px;
  justify-content: center;
}
body{
  border: 1px solid gray;
}
main{
  display: flex;
  flex-direction: column;
}
.part1{
  flex :5;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.burger1{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 3px solid black;
  margin-right: 10px;
}
.part2{
  flex: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
}

.burger2{
  width: 80px;
  height: 58px;
  border: 1px solid black;
  padding-left: 10px;
  padding-right: 10px;
  margin-top: 5px;
}
.text2{
  text-align: center;
  margin-left: 10px;
  border: 1px solid gray;
}
.text2-1{
  background-color: skyblue;
  margin: 3px;
  padding-bottom: 2px;
}
.text2-2{
  font-size: 10px;
  margin: 3px;
}
.part3{
  flex: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 20px;
}

.burger3{
  width: 80px;
  height: 61px;
  margin-top: 3px;
}
.text3{
  text-align: center;
  margin-right: 10px;
  border: 1px solid gray;
}
.text3-1{
  background-color: skyblue;
  margin: 3px;
  padding-bottom: 2px;
  padding-left: 2px;
  padding-right: 2px;
  font-size: 16px;
}
.text3-2{
  font-size: 10px;
  margin: 3px;
}