body{
  display: flex;
}

.new{
  position: absolute;
  left: 60px;
  top: 60px;
  background-color: yellow;
  border: 7px  solid black;
  border-radius: 50%;
  height: 150px;
  width: 150px;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
}
.text{
  text-align: center;
  font-size: 40px;
  font : bolder;
}
.img-wrapper{
  position: relative;
  top: 100px;
  left: 100px;
}
.bugger1{
  height: 300px;
  border: 30px solid black;
  box-shadow: 10px 10px 30px 1px black;
}
.bugger2{
  height: 300px;
  border: 30px solid black;
  box-shadow: 10px 10px 30px 1px black;
  margin-left: 50px;
}
