<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <!-- header, nav, main 등의 색션도 보여지는건 div와 같다 사람이 보기 편하게 쓰는 것 -->
  <header>
    <!-- nav = 네비게이션 바 (상단바) 구성시 자주 사용하는 태그 -->
    <nav class="haeder-nav">
      <!-- ul.header-nav-list-wrapper>li*3 -->
      <ul class="haeder-nav-list-wrapper">
        <li>Gmail</li>
        <li>이미지</li>
        <li>
          <button class="toggle-button">
            다크 모드
          </button>
        </li>
      </ul>
    </nav>
    

  </header>

  <main class="main-container">
    <!-- 로고파트 -->
    <h1>
      <img class="image-logo" src="./images/logo.png" alt="구글 로고">
    </h1>
    <!-- 검색파트 -->
    <div class="search-contanier">
      <input id ="search-input" placeholder="Google 검색 또는 url 입력">
      <img class="search-icon" src="./images/search.png" alt="">
    </div>
    <!-- 아이콘파트 -->
    <section class="bookmark-section">
      <div class="bookmark-wrapper">
        <a href="https:www.naver.com" target="_blank" class="bookmark-item">
          <div class="imgicon-wrapper">
            <img src="./images/naver.png" alt="">
          </div>
          <div class="bookmark_text">naver</div>
        </a>
        <a href="" class="bookmark-item">
          <div class="imgicon-wrapper">
            <img src="./images/naver.png" alt="">
          </div>
          <div class="bookmark_text">naver</div>
        </a>
        <a href="" class="bookmark-item">
          <div class="imgicon-wrapper">
            <img src="./images/naver.png" alt="">
          </div>
          <div class="bookmark_text">naver</div>
        </a>
        <a href="" class="bookmark-item">
          <div class="imgicon-wrapper">
            <img src="./images/naver.png" alt="">
          </div>
          <div class="bookmark_text">naver</div>
        </a>
        <a href="" class="bookmark-item">
          <div class="imgicon-wrapper">
            <img src="./images/naver.png" alt="">
          </div>
          <div class="bookmark_text">naver</div>
        </a>
        <a href="" class="bookmark-item">
          <div class="imgicon-wrapper">
            <img src="./images/naver.png" alt="">
          </div>
          <div class="bookmark_text">naver</div>
        </a>
        <a href="" class="bookmark-item">
          <div class="imgicon-wrapper">
            <img src="./images/naver.png" alt="">
          </div>
          <div class="bookmark_text">naver</div>
        </a>
        <a href="" class="bookmark-item">
          <div class="imgicon-wrapper">
            <img src="./images/naver.png" alt="">
          </div>
          <div class="bookmark_text">naver</div>
        </a>
        <a href="" class="bookmark-item">
          <div class="imgicon-wrapper">
            <img src="./images/naver.png" alt="">
          </div>
          <div class="bookmark_text">naver</div>
        </a>
        <a href="" class="bookmark-item">
          <div class="imgicon-wrapper">
            <img src="./images/naver.png" alt="">
          </div>
          <div class="bookmark_text">naver</div>
        </a>

      </div>
    </section>


  </main>



  <script src=".//index.js">

  </script>
</body>
</html>