 .{
  /* width를 책정할 때 기본적으로는
    테두리의 두께등을 고려하지 않고 측정
    border-box 옵션을 주게되면 
    테두리 두께까지 고려하여 길이가 측정된다. */
    box-sizing : border-box;
}

body{
  background-color: white;
}

/* header */
.haeder-nav-list-wrapper{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  /* 수평축 정렬 */

  padding: 0;
  /* 기존에 가진 패딩 삭제 */

  /* li의 dot 파트 없애는 법 */
  list-style: none;
}

/* 붙어있는 li 들 간의 사이 간격 조절 */
.haeder-nav-list-wrapper > li{
  margin-left: 10px;
}

.toggle-button {
  border: 1px solid #eee;
  border-radius: 5px;
  background-color: black;
  color: white;
  padding: 5px 8px;
  /* 내부로 여유공간  상하5 / 좌우8 */
  cursor: pointer;
  /* 커서가 올라오면 모양이 바뀜 >> 누르기 유도 가능 */
}

/* main */
.main-container{
  /* 이미지 정렬 텍스트 정렬 영향 */
  text-align: center;
  width: 50%;
  height: 500px;
  position: absolute;
  left: 50%;
  top: 50%;
  /* 위처럼 50%을 전부 주게 되면 축의 원점에
      2사분면의 꼭지점이 위치하게 된다 */
  transform: translate(-50%,-50%);
  /* 꼭지점이 아닌 정중앙에 위치하기 위해서 
    transform 을 이용한다 
    기준점을 옮기는 기능*/
  /* border: 1px solid black; */
}

/* logo파트 */
.image-logo{
  width: 272px;
}

/* 검색파트 */
.search-contanier{
  position: relative;
  /* 위에 붙어라 */
  margin-top: 50px;
  /* 위에서 50만큼 떨어져라 */
}
.search-icon{
  width: 17px;
  position: absolute;
  top: 13px;
  left: 10px;
}
/* search-input이 class가 아닌 id 이므로 #으로 호출 */
#search-input{
  width: 100%;
  height: 44px;
  border: 1px solid #ddd;
  border-radius: 50px;
  padding-left: 40px;
  /* 왼쪽으로 패딩을 넣어 돋보기 아이콘이 들어갈 자리를 만들어준다 */
}


/* 아이콘파트 */
.bookmark-wrapper{
  display: flex;
  /* 내부 구역을 나누고 */
  flex-wrap: wrap;
  /* 좌우로 넘어가면 아랫줄로 내리기 */
  justify-content: center;

  max-width: 600px;
  max-height: 430px;
}
.bookmark-section{
  margin-top: 40px;
  display: flex;
  justify-content: center;
}
.bookmark-item{
  margin-top: 30px;
  width: 112px;

  /* a 태그에 생기는 밑줄 꾸미기 :  제거 */
  text-decoration: none;
  width: 112px;
  text-align: center;
  /* 글자 가운데정렬 */

  display: flex;
  flex-direction: column;

  align-items: center;
  justify-content: center;
  /* 태그 자체의 가운데 정렬 */
  
}
/* 태그에 마우스를 올리면 */
.bookmark-item:hover{
  cursor: pointer;
  /* 마우스 포인터가 */
  opacity: 0.5;
  /* 투명도 바뀐다 최대 1 높을수록 불투명 */
}
.imgicon-wrapper{
  width: 60px;
  height: 50px;
  border-radius: 50%;
  background-color: #f2f3f5;
  font-size: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.imgicon-wrapper >img{
  width: 60%;
  height: 60%;
}
.bookmark_text{
  margin-top: 5px;
  color: black;
}

/* 다크모드 파트 */
.body-background-darkmode{
  background-color: black;
}
.toggle-button-darkmode{
  background-color: white;
  color: black;
}
.imgicon-wrapper-darkmode{
  background-color: white;
}
.text-darkmode{
  color: white;
}