<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Yeon's portpolio web</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link href="./style.css" rel="stylesheet" />
    <style></style>
  </head>
  <body>
    <header>
      <nav
        class="px-5 navbar navbar-expand navbar-dark bg-dark position-fixed w-100"
      >
        <a class="navbar-brand" href="#">이성연</a>
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#main-part"
              >Main</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#About-part">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Language-part">language</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#stack-part">Stack</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#to-be-part">Closing</a>
          </li>
        </ul>
      </nav>
    </header>
    <section id="main-part">
      <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./images (1)/main1.jpg" class="d-block w-100" alt="..." />
            <div class="carousel-caption h-50">
              <h2>저는 Ssafy Embedded 반의 개발자 이성연 입니다</h2>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./images (1)/main2.jpg" class="d-block w-100" alt="..." />
            <div class="carousel-caption h-50">
              <h2>
                하루하루 성장하고 있습니다 <br />
                멋진 개발자가 되기 위해 노력하고있습니다
              </h2>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./images (1)/main3.jpg" class="d-block w-100" alt="..." />
            <div class="carousel-caption h-50">
              <h2>
                이 프로젝트는 23.01.20 에 시작되었습니다 <br>
                <br>
                앞으로도 많은 기능을 추가하고 싶습니다
                <br>
                많은 응원 부탁드립니다
              </h2>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <!-- 여기부터 몸통 -->
    </section>
    <section id="About-part" class="pt-5">
      <div class="h1 bg-secondary p-4 text-white text-center w-100">about</div>
      <!-- mx > margin x : auto  mt >> margin-top -->
      <div class="card mx-auto mt-4" style="width: 18rem">
        <img
          src="./images (1)/profile.jpg"
          class="card-img-top w-75 m-auto"
          alt="..."
        />
        <div class="card-body text-center">
          <h5 class="card-title h3">Lee Seong Yeon</h5>
          <p class="card-text">
            Iot Developer <br />
            (Web + Embedded)
          </p>
        </div>
      </div>
      <div class="mt-5 text-center">
        안녕하세요 <br />
        언제나 달려가는 개발자 이성연입니다 <br />
        저는 사람들에게 편리함을 더해주고 싶습니다
      </div>
      <!-- 이름 / 주소 등등 -->
      <ul class="mt-3 mb-3 w-50 mx-auto list-group list-group-flush">
        <li class="list-group-item" class="ms-2">
          <!-- 넣고싶은 아이콘의 svg 주소 따와서 삽입 -->
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-phone-fill"
            viewBox="0 0 16 16"
          >
            <path
              d="M3 2a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V2zm6 11a1 1 0 1 0-2 0 1 1 0 0 0 2 0z"
            />
          </svg>
          <span>010-1123-4456</span>
        </li>
        <li class="list-group-item" class="ms-2">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-phone-fill"
            viewBox="0 0 16 16"
          >
            <path
              d="M3 2a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V2zm6 11a1 1 0 1 0-2 0 1 1 0 0 0 2 0z"
            />
          </svg>
          <span>010-1123-4456</span>
        </li>
        <li class="list-group-item" class="ms-2">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-phone-fill"
            viewBox="0 0 16 16"
          >
            <path
              d="M3 2a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V2zm6 11a1 1 0 1 0-2 0 1 1 0 0 0 2 0z"
            />
          </svg>
          <span>010-1123-4456</span>
        </li>
        <li class="list-group-item" class="ms-2">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-phone-fill"
            viewBox="0 0 16 16"
          >
            <path
              d="M3 2a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V2zm6 11a1 1 0 1 0-2 0 1 1 0 0 0 2 0z"
            />
          </svg>
          <span>010-1123-4456</span>
        </li>
      </ul>
    </section>
    <section id="Language-part">
      <div class="h1 bg-secondary p-4 text-white text-center w-100">
        language
      </div>
      
    </section>
    <section id="stack-part">
      <div class="h1 bg-secondary p-4 text-white text-center w-100">stack</div>
      <div class="accordion accordion-flush" id="accordionFlushExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingOne">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#flush-collapseOne"
              aria-expanded="false"
              aria-controls="flush-collapseOne"
            >
              HTML
              <span
                class="progress mx-auto mb-1 w-75"
                role="progressbar"
                aria-label="Animated striped example"
                aria-valuenow="75"
                aria-valuemin="0"
                aria-valuemax="100"
              >
                <div
                  class="progress-bar progress-bar-striped progress-bar-animated"
                  style="width: 80%"
                ></div>
              </span>
            </button>
          </h2>
          <div
            id="flush-collapseOne"
            class="accordion-collapse collapse"
            aria-labelledby="flush-headingOne"
            data-bs-parent="#accordionFlushExample"
          >
            <div class="accordion-body">
              Vscode를 이용하여 웹의 기초 뼈대를 구성 할 수 있습니다. <br>
              다양한 태그를 이용하여 코드의 가시성을 높일 수 있으며 <br>
              외부 링크를 이용하여 CSS file 과 JS파일을 가져와 추가할 수 있습니다.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingTwo">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#flush-collapseTwo"
              aria-expanded="false"
              aria-controls="flush-collapseTwo"
            >
              CSS
              <span
                class="progress mx-auto mb-1 w-75"
                role="progressbar"
                aria-label="Animated striped example"
                aria-valuenow="75"
                aria-valuemin="0"
                aria-valuemax="100"
              >
                <div
                  class="progress-bar progress-bar-striped progress-bar-animated"
                  style="width: 70%"
                ></div>
              </span>
            </button>
          </h2>
          <div
            id="flush-collapseTwo"
            class="accordion-collapse collapse"
            aria-labelledby="flush-headingTwo"
            data-bs-parent="#accordionFlushExample"
          >
            <div class="accordion-body">
              CSS를 이용하여 html에 보다 창의적인 style을 입힐 수 있습니다. <br>
              각개체를 정하고 묶어서 효과적인 구성을 할 수 있습니다 <br>
              ㅁㄴ;럼;너;ㄹ;ㅓㅁ넒냉러<br>
              ㅏㄴㅇㄹ;먼ㅇㄹ;ㅐㅑㅓㅑ내멀;ㅐㅑ먼ㅇ러ㅐ너앨<br>
              ㅁㄴ;애랴ㅓㅁ;ㅐㅑ더;ㅐ먀ㅓㅣ;ㅏ머;퍄<br>
              ㅁ;ㅑ러매ㅓㄹ먼ㅇ럼넢<br>
              ㅁ;ㅑㅐㅓㄹ;ㅑㅐ머래ㅑ머랴먼애랴ㅓㅁ;ㄴㅇ랴ㅓㅁ내ㅑㄹ어<br>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingThree">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#flush-collapseThree"
              aria-expanded="false"
              aria-controls="flush-collapseThree"
            >
              JavaScript
              <span
                class="progress mx-auto mb-1 w-75"
                role="progressbar"
                aria-label="Animated striped example"
                aria-valuenow="75"
                aria-valuemin="0"
                aria-valuemax="100"
              >
                <div
                  class="progress-bar progress-bar-striped progress-bar-animated"
                  style="width: 40%"
                ></div>
              </span>
            </button>
          </h2>
          <div
            id="flush-collapseThree"
            class="accordion-collapse collapse"
            aria-labelledby="flush-headingThree"
            data-bs-parent="#accordionFlushExample"
          >
            <div class="accordion-body">
              JS파일을 이용하여 웹에 다양한 기능을 입혀 UX를 향상시킬 수
              있습니다.
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="to-be-part">
      <div class="h1 bg-secondary p-4 text-white text-center w-100">
        closing
      </div>
    </section>
    <footer></footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <script></script>
  </body>
</html>
