<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    header{
      width: 100%;
      height: 50px;
      background-color: black;
    }
    .ssafylogo{
      height: 40px;
      position: absolute;
      left: 10px;
      top: 10px;
    }
    .burger{
      position: absolute;
      right: 20px;
      top : 15px
    }
    main{
      text-align: center;
    }
    .ssafy{
      width: 100%;
    }
    .bottom{
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: bisque;
    }
    .multi{
      width: 200px;
    }
    .imgs{

    }
    .bar{
      width: 100%;
      height: 10px;
      background-color: skyblue;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <header>
    <img src="./images/ssafy_logo.png" alt="" class="ssafylogo">
    <img src="./images/hamburger_btn.png" alt="" class="burger">
  </header>
  <main>
    <img src="./images/ssafy_banner.png" alt="" class="ssafy">
    <div>qmffkqmffk</div>
    <div>삼성의 sw교육 ~~</div>
    <div>본 교육과정은 삼성이 ~~~</div>
    <div class="bottom">
      <span>주관</span>
      <img src="./images/multicampus_logo.png" alt="" class="multi">
      <span>후원</span>
      <img src="./images/mob_logo_moel.png" alt="" width="150px">
    </div>
    <div class="imgs">
      <img src="./images/happling.png" alt="" width="800px">
      <div class="text">최고의 교육</div>
      <div class="bar"></div>
      <img src="./images/happlossom.png" alt="" width="800px">
      <div class="text">맞춤형 교육</div>
      <div class="bar"></div>
      <img src="./images/happlower.png" alt="" width="800px">
      <div class="text">자기주도적 학습</div>
      <div class="bar"></div>
    </div>
  </main>

</body>
</html>